# Postfix (virtual domains/users via PostgreSQL + Dovecot LMTP)
# This is a template; tune hostname/mydomain for your environment.

compatibility_level = 3.6

smtpd_banner = $myhostname ESMTP
biff = no
append_dot_mydomain = no
readme_directory = no

# Network
myhostname = mail.example.com
mydomain = example.com
myorigin = $mydomain
inet_interfaces = all
inet_protocols = all
mydestination =

# TLS (defaults: opportunistic; provide real certs for production)
smtpd_tls_security_level = may
smtpd_tls_auth_only = yes
smtpd_tls_cert_file = /etc/ssl/mail/tls.crt
smtpd_tls_key_file = /etc/ssl/mail/tls.key
smtp_tls_security_level = may

# Submission (587) requires auth
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_tls_loglevel = 1

# Virtual domains/users via PGSQL maps
virtual_transport = lmtp:unix:private/dovecot-lmtp
virtual_mailbox_domains = pgsql:/etc/postfix/pgsql/virtual_domains.cf
virtual_mailbox_maps = pgsql:/etc/postfix/pgsql/virtual_mailbox_maps.cf
virtual_alias_maps = pgsql:/etc/postfix/pgsql/virtual_alias_maps.cf

# Tighten relaying
smtpd_recipient_restrictions =
  permit_sasl_authenticated,
  permit_mynetworks,
  reject_unauth_destination

# Recommended
message_size_limit = 52428800
