server {
  listen 80;
  server_name _;

  location /static/ {
    alias /opt/panel/frontend/static/;
  }

  # Roundcube webmail (reverse proxied)
  location /webmail/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://webmail:80/;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://api:8000;
  }
}
