# Dovecot main config (template)

protocols = imap lmtp
listen = *

# TLS (provide real certs; defaults point to mounted files)
ssl = required
ssl_cert = </etc/ssl/mail/tls.crt
ssl_key = </etc/ssl/mail/tls.key

# Mail storage
mail_location = maildir:/var/mail/vhosts/%d/%n/Maildir

# Auth
auth_mechanisms = plain login
!include conf.d/10-auth.conf
!include conf.d/10-master.conf
!include conf.d/10-mail.conf

# SQL auth
passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}
userdb {
  driver = static
  args = uid=vmail gid=vmail home=/var/mail/vhosts/%d/%n
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}

service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    mode = 0600
    user = postfix
    group = postfix
  }
}

# Logging
log_path = /dev/stdout
info_log_path = /dev/stdout
