FROM debian:bookworm-slim

RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
       postfix postfix-pgsql ca-certificates openssl \
  && rm -rf /var/lib/apt/lists/*

# Minimal runtime users/dirs
RUN mkdir -p /etc/ssl/mail /var/spool/postfix 

COPY panel/deploy/mail/postfix/main.cf /etc/postfix/main.cf
COPY panel/deploy/mail/postfix/master.cf /etc/postfix/master.cf
COPY panel/deploy/mail/postfix/pgsql /etc/postfix/pgsql

COPY panel/deploy/docker/mail/entrypoint-postfix.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 25 587
CMD ["/entrypoint.sh"]
